App Key: WeatherClock

API Key : dhUGXdjHURYHlKVeHyFXNB2wkWd2W7CE

City Key : 328226  (Glasgow)


Non detailed

[
  {
    "DateTime": "2022-05-31T22:00:00+01:00",
    "EpochDateTime": 1654030800,
    "WeatherIcon": 38,
    "IconPhrase": "Mostly cloudy",
    "HasPrecipitation": false,
    "IsDaylight": false,
    "Temperature": {
      "Value": 10.1,
      "Unit": "C",
      "UnitType": 17
    },
    "PrecipitationProbability": 37,
    "MobileLink": "http://www.accuweather.com/en/gb/glasgow/g3-8/hourly-weather-forecast/328226?day=1&hbhhour=22&unit=c&lang=en-gb",
    "Link": "http://www.accuweather.com/en/gb/glasgow/g3-8/hourly-weather-forecast/328226?day=1&hbhhour=22&unit=c&lang=en-gb"
  }
]


Detailed

[
  {
    "DateTime": "2022-05-31T22:00:00+01:00",
    "EpochDateTime": 1654030800,
    "WeatherIcon": 38,
    "IconPhrase": "Mostly cloudy",
    "HasPrecipitation": false,
    "IsDaylight": false,
    "Temperature": {
      "Value": 10.1,
      "Unit": "C",
      "UnitType": 17
    },
    "RealFeelTemperature": {
      "Value": 8.6,
      "Unit": "C",
      "UnitType": 17,
      "Phrase": "Chilly"
    },
    "RealFeelTemperatureShade": {
      "Value": 8.6,
      "Unit": "C",
      "UnitType": 17,
      "Phrase": "Chilly"
    },
    "WetBulbTemperature": {
      "Value": 9.2,
      "Unit": "C",
      "UnitType": 17
    },
    "DewPoint": {
      "Value": 8,
      "Unit": "C",
      "UnitType": 17
    },
    "Wind": {
      "Speed": {
        "Value": 11.1,
        "Unit": "km/h",
        "UnitType": 7
      },
      "Direction": {
        "Degrees": 26,
        "Localized": "NNE",
        "English": "NNE"
      }
    },
    "WindGust": {
      "Speed": {
        "Value": 22.2,
        "Unit": "km/h",
        "UnitType": 7
      }
    },
    "RelativeHumidity": 87,
    "IndoorRelativeHumidity": 46,
    "Visibility": {
      "Value": 16.1,
      "Unit": "km",
      "UnitType": 6
    },
    "Ceiling": {
      "Value": 9144,
      "Unit": "m",
      "UnitType": 5
    },
    "UVIndex": 0,
    "UVIndexText": "Low",
    "PrecipitationProbability": 37,
    "ThunderstormProbability": 7,
    "RainProbability": 37,
    "SnowProbability": 0,
    "IceProbability": 0,
    "TotalLiquid": {
      "Value": 0,
      "Unit": "mm",
      "UnitType": 3
    },
    "Rain": {
      "Value": 0,
      "Unit": "mm",
      "UnitType": 3
    },
    "Snow": {
      "Value": 0,
      "Unit": "cm",
      "UnitType": 4
    },
    "Ice": {
      "Value": 0,
      "Unit": "mm",
      "UnitType": 3
    },
    "CloudCover": 76,
    "Evapotranspiration": {
      "Value": 0,
      "Unit": "mm",
      "UnitType": 3
    },
    "SolarIrradiance": {
      "Value": 0,
      "Unit": "W/m²",
      "UnitType": 33
    },
    "MobileLink": "http://www.accuweather.com/en/gb/glasgow/g3-8/hourly-weather-forecast/328226?day=1&hbhhour=22&unit=c&lang=en-gb",
    "Link": "http://www.accuweather.com/en/gb/glasgow/g3-8/hourly-weather-forecast/328226?day=1&hbhhour=22&unit=c&lang=en-gb"
  }
]
