Spot data

{
    "type": "FeatureCollection",
    "features": [
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    -4.2847,
                    55.8233,
                    26
                ]
            },
            "properties": {
                "location": {
                    "name": "Shawlands"
                },
                "requestPointDistance": 772.8828,
                "modelRunDate": "2022-05-31T20:00Z",
                "timeSeries": [
                    {
                        "time": "2022-05-30T00:00Z",
                        "midnight10MWindSpeed": 1.08,
                        "midnight10MWindDirection": 64,
                        "midnight10MWindGust": 3.09,
                        "midnightVisibility": 23146,
                        "midnightRelativeHumidity": 90.3,
                        "midnightMslp": 101080,
                        "nightSignificantWeatherCode": 7,
                        "nightMinScreenTemperature": 7.24,
                        "nightUpperBoundMinTemp": 10.09,
                        "nightLowerBoundMinTemp": 4.86,
                        "nightMinFeelsLikeTemp": 6.92,
                        "nightUpperBoundMinFeelsLikeTemp": 9.95,
                        "nightLowerBoundMinFeelsLikeTemp": 6.31,
                        "nightProbabilityOfPrecipitation": 60,
                        "nightProbabilityOfSnow": 0,
                        "nightProbabilityOfHeavySnow": 0,
                        "nightProbabilityOfRain": 60,
                        "nightProbabilityOfHeavyRain": 36,
                        "nightProbabilityOfHail": 3,
                        "nightProbabilityOfSferics": 2
                    },
                    {
                        "time": "2022-05-31T00:00Z",
                        "midday10MWindSpeed": 2.67,
                        "midnight10MWindSpeed": 1.7,
                        "midday10MWindDirection": 97,
                        "midnight10MWindDirection": 29,
                        "midday10MWindGust": 3.21,
                        "midnight10MWindGust": 3.3,
                        "middayVisibility": 26088,
                        "midnightVisibility": 26220,
                        "middayRelativeHumidity": 66.36,
                        "midnightRelativeHumidity": 81.73,
                        "middayMslp": 101120,
                        "midnightMslp": 101490,
                        "maxUvIndex": 3,
                        "daySignificantWeatherCode": 12,
                        "nightSignificantWeatherCode": 7,
                        "dayMaxScreenTemperature": 14.09,
                        "nightMinScreenTemperature": 9.58,
                        "dayUpperBoundMaxTemp": 15.6,
                        "nightUpperBoundMinTemp": 10.38,
                        "dayLowerBoundMaxTemp": 10.83,
                        "nightLowerBoundMinTemp": 7.33,
                        "dayMaxFeelsLikeTemp": 12.36,
                        "nightMinFeelsLikeTemp": 9.23,
                        "dayUpperBoundMaxFeelsLikeTemp": 14.24,
                        "nightUpperBoundMinFeelsLikeTemp": 9.41,
                        "dayLowerBoundMaxFeelsLikeTemp": 10.12,
                        "nightLowerBoundMinFeelsLikeTemp": 7.37,
                        "dayProbabilityOfPrecipitation": 67,
                        "nightProbabilityOfPrecipitation": 8,
                        "dayProbabilityOfSnow": 0,
                        "nightProbabilityOfSnow": 0,
                        "dayProbabilityOfHeavySnow": 0,
                        "nightProbabilityOfHeavySnow": 0,
                        "dayProbabilityOfRain": 67,
                        "nightProbabilityOfRain": 8,
                        "dayProbabilityOfHeavyRain": 65,
                        "nightProbabilityOfHeavyRain": 4,
                        "dayProbabilityOfHail": 14,
                        "nightProbabilityOfHail": 1,
                        "dayProbabilityOfSferics": 12,
                        "nightProbabilityOfSferics": 0
                    },
                    {
                        "time": "2022-06-01T00:00Z",
                        "midday10MWindSpeed": 2.46,
                        "midnight10MWindSpeed": 1.58,
                        "midday10MWindDirection": 351,
                        "midnight10MWindDirection": 234,
                        "midday10MWindGust": 4.28,
                        "midnight10MWindGust": 3.53,
                        "middayVisibility": 20913,
                        "midnightVisibility": 27012,
                        "middayRelativeHumidity": 58.94,
                        "midnightRelativeHumidity": 75.94,
                        "middayMslp": 101810,
                        "midnightMslp": 101923,
                        "maxUvIndex": 5,
                        "daySignificantWeatherCode": 7,
                        "nightSignificantWeatherCode": 0,
                        "dayMaxScreenTemperature": 16.61,
                        "nightMinScreenTemperature": 9.59,
                        "dayUpperBoundMaxTemp": 17.89,
                        "nightUpperBoundMinTemp": 10.86,
                        "dayLowerBoundMaxTemp": 14.9,
                        "nightLowerBoundMinTemp": 6.7,
                        "dayMaxFeelsLikeTemp": 15.46,
                        "nightMinFeelsLikeTemp": 9.29,
                        "dayUpperBoundMaxFeelsLikeTemp": 16.64,
                        "nightUpperBoundMinFeelsLikeTemp": 10.34,
                        "dayLowerBoundMaxFeelsLikeTemp": 14.25,
                        "nightLowerBoundMinFeelsLikeTemp": 8.22,
                        "dayProbabilityOfPrecipitation": 10,
                        "nightProbabilityOfPrecipitation": 2,
                        "dayProbabilityOfSnow": 0,
                        "nightProbabilityOfSnow": 0,
                        "dayProbabilityOfHeavySnow": 0,
                        "nightProbabilityOfHeavySnow": 0,
                        "dayProbabilityOfRain": 10,
                        "nightProbabilityOfRain": 2,
                        "dayProbabilityOfHeavyRain": 5,
                        "nightProbabilityOfHeavyRain": 1,
                        "dayProbabilityOfHail": 1,
                        "nightProbabilityOfHail": 0,
                        "dayProbabilityOfSferics": 1,
                        "nightProbabilityOfSferics": 0
                    },
                    {
                        "time": "2022-06-02T00:00Z",
                        "midday10MWindSpeed": 2.11,
                        "midnight10MWindSpeed": 1.77,
                        "midday10MWindDirection": 235,
                        "midnight10MWindDirection": 126,
                        "midday10MWindGust": 4.46,
                        "midnight10MWindGust": 3.53,
                        "middayVisibility": 26602,
                        "midnightVisibility": 23423,
                        "middayRelativeHumidity": 46.94,
                        "midnightRelativeHumidity": 74.08,
                        "middayMslp": 101971,
                        "midnightMslp": 102100,
                        "maxUvIndex": 5,
                        "daySignificantWeatherCode": 7,
                        "nightSignificantWeatherCode": 7,
                        "dayMaxScreenTemperature": 17.75,
                        "nightMinScreenTemperature": 10.69,
                        "dayUpperBoundMaxTemp": 20.02,
                        "nightUpperBoundMinTemp": 12.72,
                        "dayLowerBoundMaxTemp": 15.72,
                        "nightLowerBoundMinTemp": 7,
                        "dayMaxFeelsLikeTemp": 16.37,
                        "nightMinFeelsLikeTemp": 10.27,
                        "dayUpperBoundMaxFeelsLikeTemp": 18.02,
                        "nightUpperBoundMinFeelsLikeTemp": 12.49,
                        "dayLowerBoundMaxFeelsLikeTemp": 15.92,
                        "nightLowerBoundMinFeelsLikeTemp": 6.75,
                        "dayProbabilityOfPrecipitation": 10,
                        "nightProbabilityOfPrecipitation": 7,
                        "dayProbabilityOfSnow": 0,
                        "nightProbabilityOfSnow": 0,
                        "dayProbabilityOfHeavySnow": 0,
                        "nightProbabilityOfHeavySnow": 0,
                        "dayProbabilityOfRain": 10,
                        "nightProbabilityOfRain": 7,
                        "dayProbabilityOfHeavyRain": 6,
                        "nightProbabilityOfHeavyRain": 2,
                        "dayProbabilityOfHail": 1,
                        "nightProbabilityOfHail": 0,
                        "dayProbabilityOfSferics": 1,
                        "nightProbabilityOfSferics": 0
                    },
                    {
                        "time": "2022-06-03T00:00Z",
                        "midday10MWindSpeed": 4.13,
                        "midnight10MWindSpeed": 2.77,
                        "midday10MWindDirection": 83,
                        "midnight10MWindDirection": 76,
                        "midday10MWindGust": 9.26,
                        "midnight10MWindGust": 5.84,
                        "middayVisibility": 23140,
                        "midnightVisibility": 24601,
                        "middayRelativeHumidity": 56.72,
                        "midnightRelativeHumidity": 78.35,
                        "middayMslp": 102313,
                        "midnightMslp": 102498,
                        "maxUvIndex": 4,
                        "daySignificantWeatherCode": 3,
                        "nightSignificantWeatherCode": 0,
                        "dayMaxScreenTemperature": 17.86,
                        "nightMinScreenTemperature": 8.82,
                        "dayUpperBoundMaxTemp": 20.55,
                        "nightUpperBoundMinTemp": 12.27,
                        "dayLowerBoundMaxTemp": 14.78,
                        "nightLowerBoundMinTemp": 6.44,
                        "dayMaxFeelsLikeTemp": 15.33,
                        "nightMinFeelsLikeTemp": 7.68,
                        "dayUpperBoundMaxFeelsLikeTemp": 18.89,
                        "nightUpperBoundMinFeelsLikeTemp": 12.45,
                        "dayLowerBoundMaxFeelsLikeTemp": 13.09,
                        "nightLowerBoundMinFeelsLikeTemp": 5.82,
                        "dayProbabilityOfPrecipitation": 7,
                        "nightProbabilityOfPrecipitation": 1,
                        "dayProbabilityOfSnow": 0,
                        "nightProbabilityOfSnow": 0,
                        "dayProbabilityOfHeavySnow": 0,
                        "nightProbabilityOfHeavySnow": 0,
                        "dayProbabilityOfRain": 7,
                        "nightProbabilityOfRain": 1,
                        "dayProbabilityOfHeavyRain": 4,
                        "nightProbabilityOfHeavyRain": 0,
                        "dayProbabilityOfHail": 1,
                        "nightProbabilityOfHail": 0,
                        "dayProbabilityOfSferics": 1,
                        "nightProbabilityOfSferics": 0
                    },
                    {
                        "time": "2022-06-04T00:00Z",
                        "midday10MWindSpeed": 3.52,
                        "midnight10MWindSpeed": 2.29,
                        "midday10MWindDirection": 3,
                        "midnight10MWindDirection": 108,
                        "midday10MWindGust": 8.79,
                        "midnight10MWindGust": 4.97,
                        "middayVisibility": 29119,
                        "midnightVisibility": 25864,
                        "middayRelativeHumidity": 47.52,
                        "midnightRelativeHumidity": 72.61,
                        "middayMslp": 102400,
                        "midnightMslp": 102317,
                        "maxUvIndex": 7,
                        "daySignificantWeatherCode": 1,
                        "nightSignificantWeatherCode": 0,
                        "dayMaxScreenTemperature": 19.38,
                        "nightMinScreenTemperature": 9.08,
                        "dayUpperBoundMaxTemp": 21.21,
                        "nightUpperBoundMinTemp": 11.87,
                        "dayLowerBoundMaxTemp": 16.67,
                        "nightLowerBoundMinTemp": 6.76,
                        "dayMaxFeelsLikeTemp": 16.92,
                        "nightMinFeelsLikeTemp": 8.35,
                        "dayUpperBoundMaxFeelsLikeTemp": 20.27,
                        "nightUpperBoundMinFeelsLikeTemp": 11.37,
                        "dayLowerBoundMaxFeelsLikeTemp": 14.16,
                        "nightLowerBoundMinFeelsLikeTemp": 6.09,
                        "dayProbabilityOfPrecipitation": 1,
                        "nightProbabilityOfPrecipitation": 1,
                        "dayProbabilityOfSnow": 0,
                        "nightProbabilityOfSnow": 0,
                        "dayProbabilityOfHeavySnow": 0,
                        "nightProbabilityOfHeavySnow": 0,
                        "dayProbabilityOfRain": 1,
                        "nightProbabilityOfRain": 1,
                        "dayProbabilityOfHeavyRain": 0,
                        "nightProbabilityOfHeavyRain": 0,
                        "dayProbabilityOfHail": 0,
                        "nightProbabilityOfHail": 0,
                        "dayProbabilityOfSferics": 0,
                        "nightProbabilityOfSferics": 0
                    },
                    {
                        "time": "2022-06-05T00:00Z",
                        "midday10MWindSpeed": 3.49,
                        "midnight10MWindSpeed": 2.19,
                        "midday10MWindDirection": 39,
                        "midnight10MWindDirection": 359,
                        "midday10MWindGust": 8.91,
                        "midnight10MWindGust": 4.92,
                        "middayVisibility": 28841,
                        "midnightVisibility": 24679,
                        "middayRelativeHumidity": 47.8,
                        "midnightRelativeHumidity": 73.51,
                        "middayMslp": 102246,
                        "midnightMslp": 102168,
                        "maxUvIndex": 6,
                        "daySignificantWeatherCode": 1,
                        "nightSignificantWeatherCode": 0,
                        "dayMaxScreenTemperature": 20.01,
                        "nightMinScreenTemperature": 9.85,
                        "dayUpperBoundMaxTemp": 22.5,
                        "nightUpperBoundMinTemp": 13.01,
                        "dayLowerBoundMaxTemp": 17.14,
                        "nightLowerBoundMinTemp": 6.61,
                        "dayMaxFeelsLikeTemp": 17.42,
                        "nightMinFeelsLikeTemp": 9.54,
                        "dayUpperBoundMaxFeelsLikeTemp": 20.45,
                        "nightUpperBoundMinFeelsLikeTemp": 12.15,
                        "dayLowerBoundMaxFeelsLikeTemp": 14.98,
                        "nightLowerBoundMinFeelsLikeTemp": 6.17,
                        "dayProbabilityOfPrecipitation": 2,
                        "nightProbabilityOfPrecipitation": 2,
                        "dayProbabilityOfSnow": 0,
                        "nightProbabilityOfSnow": 0,
                        "dayProbabilityOfHeavySnow": 0,
                        "nightProbabilityOfHeavySnow": 0,
                        "dayProbabilityOfRain": 2,
                        "nightProbabilityOfRain": 2,
                        "dayProbabilityOfHeavyRain": 1,
                        "nightProbabilityOfHeavyRain": 1,
                        "dayProbabilityOfHail": 0,
                        "nightProbabilityOfHail": 0,
                        "dayProbabilityOfSferics": 0,
                        "nightProbabilityOfSferics": 0
                    },
                    {
                        "time": "2022-06-06T00:00Z",
                        "midday10MWindSpeed": 3.13,
                        "midnight10MWindSpeed": 2.52,
                        "midday10MWindDirection": 133,
                        "midnight10MWindDirection": 134,
                        "midday10MWindGust": 8.18,
                        "midnight10MWindGust": 5.38,
                        "middayVisibility": 27420,
                        "midnightVisibility": 22174,
                        "middayRelativeHumidity": 51.72,
                        "midnightRelativeHumidity": 78.47,
                        "middayMslp": 101980,
                        "midnightMslp": 101768,
                        "maxUvIndex": 6,
                        "daySignificantWeatherCode": 3,
                        "nightSignificantWeatherCode": 2,
                        "dayMaxScreenTemperature": 20.68,
                        "nightMinScreenTemperature": 11.53,
                        "dayUpperBoundMaxTemp": 23.85,
                        "nightUpperBoundMinTemp": 15.93,
                        "dayLowerBoundMaxTemp": 16.56,
                        "nightLowerBoundMinTemp": 7.38,
                        "dayMaxFeelsLikeTemp": 18.15,
                        "nightMinFeelsLikeTemp": 11.52,
                        "dayUpperBoundMaxFeelsLikeTemp": 22.46,
                        "nightUpperBoundMinFeelsLikeTemp": 15.43,
                        "dayLowerBoundMaxFeelsLikeTemp": 15.47,
                        "nightLowerBoundMinFeelsLikeTemp": 8.36,
                        "dayProbabilityOfPrecipitation": 7,
                        "nightProbabilityOfPrecipitation": 9,
                        "dayProbabilityOfSnow": 0,
                        "nightProbabilityOfSnow": 0,
                        "dayProbabilityOfHeavySnow": 0,
                        "nightProbabilityOfHeavySnow": 0,
                        "dayProbabilityOfRain": 7,
                        "nightProbabilityOfRain": 9,
                        "dayProbabilityOfHeavyRain": 3,
                        "nightProbabilityOfHeavyRain": 5,
                        "dayProbabilityOfHail": 1,
                        "nightProbabilityOfHail": 1,
                        "dayProbabilityOfSferics": 1,
                        "nightProbabilityOfSferics": 1
                    }
                ]
            }
        }
    ],
    "parameters": [
        {
            "daySignificantWeatherCode": {
                "type": "Parameter",
                "description": "Day Significant Weather Code",
                "unit": {
                    "label": "dimensionless",
                    "symbol": {
                        "value": "https://metoffice.apiconnect.ibmcloud.com/metoffice/production/",
                        "type": "1"
                    }
                }
            },
            "midnightRelativeHumidity": {
                "type": "Parameter",
                "description": "Relative Humidity at Local Midnight",
                "unit": {
                    "label": "percentage",
                    "symbol": {
                        "value": "http://www.opengis.net/def/uom/UCUM/",
                        "type": "%"
                    }
                }
            },
            "nightProbabilityOfHeavyRain": {
                "type": "Parameter",
                "description": "Probability of Heavy Rain During The Night",
                "unit": {
                    "label": "percentage",
                    "symbol": {
                        "value": "http://www.opengis.net/def/uom/UCUM/",
                        "type": "%"
                    }
                }
            },
            "midnight10MWindSpeed": {
                "type": "Parameter",
                "description": "10m Wind Speed at Local Midnight",
                "unit": {
                    "label": "metres per second",
                    "symbol": {
                        "value": "http://www.opengis.net/def/uom/UCUM/",
                        "type": "m/s"
                    }
                }
            },
            "nightUpperBoundMinFeelsLikeTemp": {
                "type": "Parameter",
                "description": "Upper Bound on Night Minimum Feels Like Air Temperature",
                "unit": {
                    "label": "degrees Celsius",
                    "symbol": {
                        "value": "http://www.opengis.net/def/uom/UCUM/",
                        "type": "Cel"
                    }
                }
            },
            "nightUpperBoundMinTemp": {
                "type": "Parameter",
                "description": "Upper Bound on Night Minimum Screen Air Temperature",
                "unit": {
                    "label": "degrees Celsius",
                    "symbol": {
                        "value": "http://www.opengis.net/def/uom/UCUM/",
                        "type": "Cel"
                    }
                }
            },
            "midnightVisibility": {
                "type": "Parameter",
                "description": "Visibility at Local Midnight",
                "unit": {
                    "label": "metres",
                    "symbol": {
                        "value": "http://www.opengis.net/def/uom/UCUM/",
                        "type": "m"
                    }
                }
            },
            "dayUpperBoundMaxFeelsLikeTemp": {
                "type": "Parameter",
                "description": "Upper Bound on Day Maximum Feels Like Air Temperature",
                "unit": {
                    "label": "degrees Celsius",
                    "symbol": {
                        "value": "http://www.opengis.net/def/uom/UCUM/",
                        "type": "Cel"
                    }
                }
            },
            "nightProbabilityOfRain": {
                "type": "Parameter",
                "description": "Probability of Rain During The Night",
                "unit": {
                    "label": "percentage",
                    "symbol": {
                        "value": "http://www.opengis.net/def/uom/UCUM/",
                        "type": "%"
                    }
                }
            },
            "midday10MWindDirection": {
                "type": "Parameter",
                "description": "10m Wind Direction at Local Midday",
                "unit": {
                    "label": "degrees",
                    "symbol": {
                        "value": "http://www.opengis.net/def/uom/UCUM/",
                        "type": "deg"
                    }
                }
            },
            "nightLowerBoundMinFeelsLikeTemp": {
                "type": "Parameter",
                "description": "Lower Bound on Night Minimum Feels Like Air Temperature",
                "unit": {
                    "label": "degrees Celsius",
                    "symbol": {
                        "value": "http://www.opengis.net/def/uom/UCUM/",
                        "type": "Cel"
                    }
                }
            },
            "nightProbabilityOfHail": {
                "type": "Parameter",
                "description": "Probability of Hail During The Night",
                "unit": {
                    "label": "percentage",
                    "symbol": {
                        "value": "http://www.opengis.net/def/uom/UCUM/",
                        "type": "%"
                    }
                }
            },
            "middayMslp": {
                "type": "Parameter",
                "description": "Mean Sea Level Pressure at Local Midday",
                "unit": {
                    "label": "pascals",
                    "symbol": {
                        "value": "http://www.opengis.net/def/uom/UCUM/",
                        "type": "Pa"
                    }
                }
            },
            "dayProbabilityOfHeavySnow": {
                "type": "Parameter",
                "description": "Probability of Heavy Snow During The Day",
                "unit": {
                    "label": "percentage",
                    "symbol": {
                        "value": "http://www.opengis.net/def/uom/UCUM/",
                        "type": "%"
                    }
                }
            },
            "nightProbabilityOfPrecipitation": {
                "type": "Parameter",
                "description": "Probability of Precipitation During The Night",
                "unit": {
                    "label": "percentage",
                    "symbol": {
                        "value": "http://www.opengis.net/def/uom/UCUM/",
                        "type": "%"
                    }
                }
            },
            "dayProbabilityOfHail": {
                "type": "Parameter",
                "description": "Probability of Hail During The Day",
                "unit": {
                    "label": "percentage",
                    "symbol": {
                        "value": "http://www.opengis.net/def/uom/UCUM/",
                        "type": "%"
                    }
                }
            },
            "dayProbabilityOfRain": {
                "type": "Parameter",
                "description": "Probability of Rain During The Day",
                "unit": {
                    "label": "percentage",
                    "symbol": {
                        "value": "http://www.opengis.net/def/uom/UCUM/",
                        "type": "%"
                    }
                }
            },
            "midday10MWindSpeed": {
                "type": "Parameter",
                "description": "10m Wind Speed at Local Midday",
                "unit": {
                    "label": "metres per second",
                    "symbol": {
                        "value": "http://www.opengis.net/def/uom/UCUM/",
                        "type": "m/s"
                    }
                }
            },
            "midday10MWindGust": {
                "type": "Parameter",
                "description": "10m Wind Gust Speed at Local Midday",
                "unit": {
                    "label": "metres per second",
                    "symbol": {
                        "value": "http://www.opengis.net/def/uom/UCUM/",
                        "type": "m/s"
                    }
                }
            },
            "middayVisibility": {
                "type": "Parameter",
                "description": "Visibility at Local Midday",
                "unit": {
                    "label": "metres",
                    "symbol": {
                        "value": "http://www.opengis.net/def/uom/UCUM/",
                        "type": "m"
                    }
                }
            },
            "midnight10MWindGust": {
                "type": "Parameter",
                "description": "10m Wind Gust Speed at Local Midnight",
                "unit": {
                    "label": "metres per second",
                    "symbol": {
                        "value": "http://www.opengis.net/def/uom/UCUM/",
                        "type": "m/s"
                    }
                }
            },
            "midnightMslp": {
                "type": "Parameter",
                "description": "Mean Sea Level Pressure at Local Midnight",
                "unit": {
                    "label": "pascals",
                    "symbol": {
                        "value": "http://www.opengis.net/def/uom/UCUM/",
                        "type": "Pa"
                    }
                }
            },
            "dayProbabilityOfSferics": {
                "type": "Parameter",
                "description": "Probability of Sferics During The Day",
                "unit": {
                    "label": "percentage",
                    "symbol": {
                        "value": "http://www.opengis.net/def/uom/UCUM/",
                        "type": "%"
                    }
                }
            },
            "nightSignificantWeatherCode": {
                "type": "Parameter",
                "description": "Night Significant Weather Code",
                "unit": {
                    "label": "dimensionless",
                    "symbol": {
                        "value": "https://metoffice.apiconnect.ibmcloud.com/metoffice/production/",
                        "type": "1"
                    }
                }
            },
            "dayProbabilityOfPrecipitation": {
                "type": "Parameter",
                "description": "Probability of Precipitation During The Day",
                "unit": {
                    "label": "percentage",
                    "symbol": {
                        "value": "http://www.opengis.net/def/uom/UCUM/",
                        "type": "%"
                    }
                }
            },
            "dayProbabilityOfHeavyRain": {
                "type": "Parameter",
                "description": "Probability of Heavy Rain During The Day",
                "unit": {
                    "label": "percentage",
                    "symbol": {
                        "value": "http://www.opengis.net/def/uom/UCUM/",
                        "type": "%"
                    }
                }
            },
            "dayMaxScreenTemperature": {
                "type": "Parameter",
                "description": "Day Maximum Screen Air Temperature",
                "unit": {
                    "label": "degrees Celsius",
                    "symbol": {
                        "value": "http://www.opengis.net/def/uom/UCUM/",
                        "type": "Cel"
                    }
                }
            },
            "nightMinScreenTemperature": {
                "type": "Parameter",
                "description": "Night Minimum Screen Air Temperature",
                "unit": {
                    "label": "degrees Celsius",
                    "symbol": {
                        "value": "http://www.opengis.net/def/uom/UCUM/",
                        "type": "Cel"
                    }
                }
            },
            "midnight10MWindDirection": {
                "type": "Parameter",
                "description": "10m Wind Direction at Local Midnight",
                "unit": {
                    "label": "degrees",
                    "symbol": {
                        "value": "http://www.opengis.net/def/uom/UCUM/",
                        "type": "deg"
                    }
                }
            },
            "maxUvIndex": {
                "type": "Parameter",
                "description": "Day Maximum UV Index",
                "unit": {
                    "label": "dimensionless",
                    "symbol": {
                        "value": "http://www.opengis.net/def/uom/UCUM/",
                        "type": "1"
                    }
                }
            },
            "dayProbabilityOfSnow": {
                "type": "Parameter",
                "description": "Probability of Snow During The Day",
                "unit": {
                    "label": "percentage",
                    "symbol": {
                        "value": "http://www.opengis.net/def/uom/UCUM/",
                        "type": "%"
                    }
                }
            },
            "nightProbabilityOfSnow": {
                "type": "Parameter",
                "description": "Probability of Snow During The Night",
                "unit": {
                    "label": "percentage",
                    "symbol": {
                        "value": "http://www.opengis.net/def/uom/UCUM/",
                        "type": "%"
                    }
                }
            },
            "dayLowerBoundMaxTemp": {
                "type": "Parameter",
                "description": "Lower Bound on Day Maximum Screen Air Temperature",
                "unit": {
                    "label": "degrees Celsius",
                    "symbol": {
                        "value": "http://www.opengis.net/def/uom/UCUM/",
                        "type": "Cel"
                    }
                }
            },
            "nightProbabilityOfHeavySnow": {
                "type": "Parameter",
                "description": "Probability of Heavy Snow During The Night",
                "unit": {
                    "label": "percentage",
                    "symbol": {
                        "value": "http://www.opengis.net/def/uom/UCUM/",
                        "type": "%"
                    }
                }
            },
            "dayLowerBoundMaxFeelsLikeTemp": {
                "type": "Parameter",
                "description": "Lower Bound on Day Maximum Feels Like Air Temperature",
                "unit": {
                    "label": "degrees Celsius",
                    "symbol": {
                        "value": "http://www.opengis.net/def/uom/UCUM/",
                        "type": "Cel"
                    }
                }
            },
            "dayUpperBoundMaxTemp": {
                "type": "Parameter",
                "description": "Upper Bound on Day Maximum Screen Air Temperature",
                "unit": {
                    "label": "degrees Celsius",
                    "symbol": {
                        "value": "http://www.opengis.net/def/uom/UCUM/",
                        "type": "Cel"
                    }
                }
            },
            "dayMaxFeelsLikeTemp": {
                "type": "Parameter",
                "description": "Day Maximum Feels Like Air Temperature",
                "unit": {
                    "label": "degrees Celsius",
                    "symbol": {
                        "value": "http://www.opengis.net/def/uom/UCUM/",
                        "type": "Cel"
                    }
                }
            },
            "middayRelativeHumidity": {
                "type": "Parameter",
                "description": "Relative Humidity at Local Midday",
                "unit": {
                    "label": "percentage",
                    "symbol": {
                        "value": "http://www.opengis.net/def/uom/UCUM/",
                        "type": "%"
                    }
                }
            },
            "nightLowerBoundMinTemp": {
                "type": "Parameter",
                "description": "Lower Bound on Night Minimum Screen Air Temperature",
                "unit": {
                    "label": "degrees Celsius",
                    "symbol": {
                        "value": "http://www.opengis.net/def/uom/UCUM/",
                        "type": "Cel"
                    }
                }
            },
            "nightMinFeelsLikeTemp": {
                "type": "Parameter",
                "description": "Night Minimum Feels Like Air Temperature",
                "unit": {
                    "label": "degrees Celsius",
                    "symbol": {
                        "value": "http://www.opengis.net/def/uom/UCUM/",
                        "type": "Cel"
                    }
                }
            },
            "nightProbabilityOfSferics": {
                "type": "Parameter",
                "description": "Probability of Sferics During The Night",
                "unit": {
                    "label": "percentage",
                    "symbol": {
                        "value": "http://www.opengis.net/def/uom/UCUM/",
                        "type": "%"
                    }
                }
            }
        }
    ]
}