Location: 55.829249, -4.291093

API Key : ab610c8ee8412d41448f8004199de7bd

Secret : c88ae0923b6d5e5bea12940f73650ef0


Response 3 hourly spot data

{
    "type": "FeatureCollection",
    "features": [
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    -4.2847,
                    55.8233,
                    26
                ]
            },
            "properties": {
                "location": {
                    "name": "Shawlands"
                },
                "requestPointDistance": 772.8828,
                "modelRunDate": "2022-05-31T20:00Z",
                "timeSeries": [
                    {
                        "time": "2022-05-31T18:00Z",
                        "maxScreenAirTemp": 13.66,
                        "minScreenAirTemp": 11.87,
                        "max10mWindGust": 5.92,
                        "significantWeatherCode": 12,
                        "totalPrecipAmount": 1.65,
                        "totalSnowAmount": 0,
                        "windSpeed10m": 3.86,
                        "windDirectionFrom10m": 358,
                        "windGustSpeed10m": 4.63,
                        "visibility": 28490,
                        "mslp": 101240,
                        "screenRelativeHumidity": 67.06,
                        "feelsLikeTemp": 10.45,
                        "uvIndex": 1,
                        "probOfPrecipitation": 63,
                        "probOfSnow": 0,
                        "probOfHeavySnow": 0,
                        "probOfRain": 63,
                        "probOfHeavyRain": 41,
                        "probOfHail": 4,
                        "probOfSferics": 2
                    },
                    {
                        "time": "2022-05-31T21:00Z",
                        "maxScreenAirTemp": 12.2,
                        "minScreenAirTemp": 11.03,
                        "max10mWindGust": 5.23,
                        "significantWeatherCode": 7,
                        "totalPrecipAmount": 0.13,
                        "totalSnowAmount": 0,
                        "windSpeed10m": 1.16,
                        "windDirectionFrom10m": 46,
                        "windGustSpeed10m": 3.09,
                        "visibility": 29479,
                        "mslp": 101375,
                        "screenRelativeHumidity": 73.19,
                        "feelsLikeTemp": 10.81,
                        "uvIndex": 0,
                        "probOfPrecipitation": 12,
                        "probOfSnow": 0,
                        "probOfHeavySnow": 0,
                        "probOfRain": 12,
                        "probOfHeavyRain": 3,
                        "probOfHail": 0,
                        "probOfSferics": 0
                    },
                    {
                        "time": "2022-06-01T00:00Z",
                        "maxScreenAirTemp": 11.04,
                        "minScreenAirTemp": 10.45,
                        "max10mWindGust": 3.33,
                        "significantWeatherCode": 7,
                        "totalPrecipAmount": 0,
                        "totalSnowAmount": 0,
                        "windSpeed10m": 1.7,
                        "windDirectionFrom10m": 29,
                        "windGustSpeed10m": 3.3,
                        "visibility": 26220,
                        "mslp": 101490,
                        "screenRelativeHumidity": 81.73,
                        "feelsLikeTemp": 9.93,
                        "uvIndex": 0,
                        "probOfPrecipitation": 6,
                        "probOfSnow": 0,
                        "probOfHeavySnow": 0,
                        "probOfRain": 6,
                        "probOfHeavyRain": 3,
                        "probOfHail": 1,
                        "probOfSferics": 0
                    },
                    {
                        "time": "2022-06-01T03:00Z",
                        "maxScreenAirTemp": 10.46,
                        "minScreenAirTemp": 9.6,
                        "max10mWindGust": 4.07,
                        "significantWeatherCode": 7,
                        "totalPrecipAmount": 0,
                        "totalSnowAmount": 0,
                        "windSpeed10m": 1.28,
                        "windDirectionFrom10m": 13,
                        "windGustSpeed10m": 2.7,
                        "visibility": 18094,
                        "mslp": 101537,
                        "screenRelativeHumidity": 85.83,
                        "feelsLikeTemp": 9.23,
                        "uvIndex": 0,
                        "probOfPrecipitation": 8,
                        "probOfSnow": 0,
                        "probOfHeavySnow": 0,
                        "probOfRain": 8,
                        "probOfHeavyRain": 4,
                        "probOfHail": 1,
                        "probOfSferics": 0
                    },
                    {
                        "time": "2022-06-01T06:00Z",
                        "maxScreenAirTemp": 10.22,
                        "minScreenAirTemp": 9.64,
                        "max10mWindGust": 4.76,
                        "significantWeatherCode": 7,
                        "totalPrecipAmount": 0,
                        "totalSnowAmount": 0,
                        "windSpeed10m": 2.37,
                        "windDirectionFrom10m": 44,
                        "windGustSpeed10m": 4.66,
                        "visibility": 16999,
                        "mslp": 101648,
                        "screenRelativeHumidity": 84.83,
                        "feelsLikeTemp": 9.14,
                        "uvIndex": 1,
                        "probOfPrecipitation": 5,
                        "probOfSnow": 0,
                        "probOfHeavySnow": 0,
                        "probOfRain": 5,
                        "probOfHeavyRain": 1,
                        "probOfHail": 0,
                        "probOfSferics": 0
                    },
                    {
                        "time": "2022-06-01T09:00Z",
                        "maxScreenAirTemp": 12.15,
                        "minScreenAirTemp": 10.2,
                        "max10mWindGust": 5.34,
                        "significantWeatherCode": 7,
                        "totalPrecipAmount": 0,
                        "totalSnowAmount": 0,
                        "windSpeed10m": 2.55,
                        "windDirectionFrom10m": 63,
                        "windGustSpeed10m": 4.82,
                        "visibility": 17839,
                        "mslp": 101779,
                        "screenRelativeHumidity": 72.64,
                        "feelsLikeTemp": 11.14,
                        "uvIndex": 4,
                        "probOfPrecipitation": 6,
                        "probOfSnow": 0,
                        "probOfHeavySnow": 0,
                        "probOfRain": 6,
                        "probOfHeavyRain": 2,
                        "probOfHail": 0,
                        "probOfSferics": 0
                    },
                    {
                        "time": "2022-06-01T12:00Z",
                        "maxScreenAirTemp": 14.2,
                        "minScreenAirTemp": 12.13,
                        "max10mWindGust": 5.98,
                        "significantWeatherCode": 7,
                        "totalPrecipAmount": 0,
                        "totalSnowAmount": 0,
                        "windSpeed10m": 2.46,
                        "windDirectionFrom10m": 351,
                        "windGustSpeed10m": 4.28,
                        "visibility": 20913,
                        "mslp": 101810,
                        "screenRelativeHumidity": 58.94,
                        "feelsLikeTemp": 13.17,
                        "uvIndex": 5,
                        "probOfPrecipitation": 10,
                        "probOfSnow": 0,
                        "probOfHeavySnow": 0,
                        "probOfRain": 10,
                        "probOfHeavyRain": 5,
                        "probOfHail": 1,
                        "probOfSferics": 0
                    },
                    {
                        "time": "2022-06-01T15:00Z",
                        "maxScreenAirTemp": 15.97,
                        "minScreenAirTemp": 14.17,
                        "max10mWindGust": 4.05,
                        "significantWeatherCode": 7,
                        "totalPrecipAmount": 0,
                        "totalSnowAmount": 0,
                        "windSpeed10m": 1.63,
                        "windDirectionFrom10m": 92,
                        "windGustSpeed10m": 3.04,
                        "visibility": 23420,
                        "mslp": 101789,
                        "screenRelativeHumidity": 48.53,
                        "feelsLikeTemp": 15.21,
                        "uvIndex": 3,
                        "probOfPrecipitation": 7,
                        "probOfSnow": 0,
                        "probOfHeavySnow": 0,
                        "probOfRain": 7,
                        "probOfHeavyRain": 2,
                        "probOfHail": 0,
                        "probOfSferics": 0
                    },
                    {
                        "time": "2022-06-01T18:00Z",
                        "maxScreenAirTemp": 16.31,
                        "minScreenAirTemp": 15.9,
                        "max10mWindGust": 3.85,
                        "significantWeatherCode": 7,
                        "totalPrecipAmount": 0,
                        "totalSnowAmount": 0,
                        "windSpeed10m": 1.71,
                        "windDirectionFrom10m": 309,
                        "windGustSpeed10m": 3.31,
                        "visibility": 26710,
                        "mslp": 101810,
                        "screenRelativeHumidity": 50.22,
                        "feelsLikeTemp": 15.34,
                        "uvIndex": 1,
                        "probOfPrecipitation": 8,
                        "probOfSnow": 0,
                        "probOfHeavySnow": 0,
                        "probOfRain": 8,
                        "probOfHeavyRain": 4,
                        "probOfHail": 1,
                        "probOfSferics": 0
                    },
                    {
                        "time": "2022-06-01T21:00Z",
                        "maxScreenAirTemp": 16.04,
                        "minScreenAirTemp": 13.97,
                        "max10mWindGust": 4.94,
                        "significantWeatherCode": 0,
                        "totalPrecipAmount": 0,
                        "totalSnowAmount": 0,
                        "windSpeed10m": 2.05,
                        "windDirectionFrom10m": 249,
                        "windGustSpeed10m": 4.01,
                        "visibility": 26443,
                        "mslp": 101893,
                        "screenRelativeHumidity": 65.97,
                        "feelsLikeTemp": 13.3,
                        "uvIndex": 0,
                        "probOfPrecipitation": 3,
                        "probOfSnow": 0,
                        "probOfHeavySnow": 0,
                        "probOfRain": 3,
                        "probOfHeavyRain": 1,
                        "probOfHail": 0,
                        "probOfSferics": 0
                    },
                    {
                        "time": "2022-06-02T00:00Z",
                        "maxScreenAirTemp": 13.98,
                        "minScreenAirTemp": 11.39,
                        "max10mWindGust": 4.68,
                        "significantWeatherCode": 0,
                        "totalPrecipAmount": 0,
                        "totalSnowAmount": 0,
                        "windSpeed10m": 1.58,
                        "windDirectionFrom10m": 234,
                        "windGustSpeed10m": 3.53,
                        "visibility": 27012,
                        "mslp": 101923,
                        "screenRelativeHumidity": 75.94,
                        "feelsLikeTemp": 10.97,
                        "uvIndex": 0,
                        "probOfPrecipitation": 0,
                        "probOfSnow": 0,
                        "probOfHeavySnow": 0,
                        "probOfRain": 0,
                        "probOfHeavyRain": 0,
                        "probOfHail": 0,
                        "probOfSferics": 0
                    },
                    {
                        "time": "2022-06-02T03:00Z",
                        "maxScreenAirTemp": 11.4,
                        "minScreenAirTemp": 9.58,
                        "max10mWindGust": 4.14,
                        "significantWeatherCode": 0,
                        "totalPrecipAmount": 0,
                        "totalSnowAmount": 0,
                        "windSpeed10m": 1.1,
                        "windDirectionFrom10m": 219,
                        "windGustSpeed10m": 2.3,
                        "visibility": 20405,
                        "mslp": 101887,
                        "screenRelativeHumidity": 83.39,
                        "feelsLikeTemp": 9.29,
                        "uvIndex": 0,
                        "probOfPrecipitation": 0,
                        "probOfSnow": 0,
                        "probOfHeavySnow": 0,
                        "probOfRain": 0,
                        "probOfHeavyRain": 0,
                        "probOfHail": 0,
                        "probOfSferics": 0
                    },
                    {
                        "time": "2022-06-02T06:00Z",
                        "maxScreenAirTemp": 10.66,
                        "minScreenAirTemp": 9.55,
                        "max10mWindGust": 3.12,
                        "significantWeatherCode": 1,
                        "totalPrecipAmount": 0,
                        "totalSnowAmount": 0,
                        "windSpeed10m": 0.85,
                        "windDirectionFrom10m": 295,
                        "windGustSpeed10m": 1.95,
                        "visibility": 16079,
                        "mslp": 101951,
                        "screenRelativeHumidity": 81.89,
                        "feelsLikeTemp": 10.44,
                        "uvIndex": 1,
                        "probOfPrecipitation": 0,
                        "probOfSnow": 0,
                        "probOfHeavySnow": 0,
                        "probOfRain": 0,
                        "probOfHeavyRain": 0,
                        "probOfHail": 0,
                        "probOfSferics": 0
                    },
                    {
                        "time": "2022-06-02T09:00Z",
                        "maxScreenAirTemp": 14.42,
                        "minScreenAirTemp": 10.64,
                        "max10mWindGust": 2.85,
                        "significantWeatherCode": 3,
                        "totalPrecipAmount": 0,
                        "totalSnowAmount": 0,
                        "windSpeed10m": 1.34,
                        "windDirectionFrom10m": 325,
                        "windGustSpeed10m": 2.85,
                        "visibility": 23402,
                        "mslp": 101999,
                        "screenRelativeHumidity": 63.37,
                        "feelsLikeTemp": 14.1,
                        "uvIndex": 4,
                        "probOfPrecipitation": 0,
                        "probOfSnow": 0,
                        "probOfHeavySnow": 0,
                        "probOfRain": 0,
                        "probOfHeavyRain": 0,
                        "probOfHail": 0,
                        "probOfSferics": 0
                    },
                    {
                        "time": "2022-06-02T12:00Z",
                        "maxScreenAirTemp": 16.91,
                        "minScreenAirTemp": 14.4,
                        "max10mWindGust": 4.46,
                        "significantWeatherCode": 7,
                        "totalPrecipAmount": 0,
                        "totalSnowAmount": 0,
                        "windSpeed10m": 2.11,
                        "windDirectionFrom10m": 235,
                        "windGustSpeed10m": 4.46,
                        "visibility": 26602,
                        "mslp": 101972,
                        "screenRelativeHumidity": 46.94,
                        "feelsLikeTemp": 15.88,
                        "uvIndex": 5,
                        "probOfPrecipitation": 10,
                        "probOfSnow": 0,
                        "probOfHeavySnow": 0,
                        "probOfRain": 10,
                        "probOfHeavyRain": 6,
                        "probOfHail": 1,
                        "probOfSferics": 1
                    },
                    {
                        "time": "2022-06-02T15:00Z",
                        "maxScreenAirTemp": 17.68,
                        "minScreenAirTemp": 16.75,
                        "max10mWindGust": 5.11,
                        "significantWeatherCode": 7,
                        "totalPrecipAmount": 0,
                        "totalSnowAmount": 0,
                        "windSpeed10m": 2.42,
                        "windDirectionFrom10m": 197,
                        "windGustSpeed10m": 5.11,
                        "visibility": 27772,
                        "mslp": 101941,
                        "screenRelativeHumidity": 45.9,
                        "feelsLikeTemp": 16.25,
                        "uvIndex": 3,
                        "probOfPrecipitation": 6,
                        "probOfSnow": 0,
                        "probOfHeavySnow": 0,
                        "probOfRain": 6,
                        "probOfHeavyRain": 2,
                        "probOfHail": 0,
                        "probOfSferics": 0
                    },
                    {
                        "time": "2022-06-02T18:00Z",
                        "maxScreenAirTemp": 17.44,
                        "minScreenAirTemp": 17.02,
                        "max10mWindGust": 5.32,
                        "significantWeatherCode": 7,
                        "totalPrecipAmount": 0,
                        "totalSnowAmount": 0,
                        "windSpeed10m": 1.64,
                        "windDirectionFrom10m": 241,
                        "windGustSpeed10m": 3.87,
                        "visibility": 28548,
                        "mslp": 101936,
                        "screenRelativeHumidity": 49.33,
                        "feelsLikeTemp": 16.37,
                        "uvIndex": 1,
                        "probOfPrecipitation": 6,
                        "probOfSnow": 0,
                        "probOfHeavySnow": 0,
                        "probOfRain": 6,
                        "probOfHeavyRain": 1,
                        "probOfHail": 0,
                        "probOfSferics": 0
                    },
                    {
                        "time": "2022-06-02T21:00Z",
                        "maxScreenAirTemp": 17.09,
                        "minScreenAirTemp": 13.95,
                        "max10mWindGust": 5.59,
                        "significantWeatherCode": 7,
                        "totalPrecipAmount": 0,
                        "totalSnowAmount": 0,
                        "windSpeed10m": 1.74,
                        "windDirectionFrom10m": 188,
                        "windGustSpeed10m": 3.65,
                        "visibility": 25840,
                        "mslp": 102025,
                        "screenRelativeHumidity": 66.25,
                        "feelsLikeTemp": 13.45,
                        "uvIndex": 0,
                        "probOfPrecipitation": 5,
                        "probOfSnow": 0,
                        "probOfHeavySnow": 0,
                        "probOfRain": 5,
                        "probOfHeavyRain": 1,
                        "probOfHail": 0,
                        "probOfSferics": 0
                    },
                    {
                        "time": "2022-06-03T00:00Z",
                        "maxScreenAirTemp": 13.96,
                        "minScreenAirTemp": 12.22,
                        "max10mWindGust": 4.83,
                        "significantWeatherCode": 7,
                        "totalPrecipAmount": 0,
                        "totalSnowAmount": 0,
                        "windSpeed10m": 1.77,
                        "windDirectionFrom10m": 126,
                        "windGustSpeed10m": 3.53,
                        "visibility": 23423,
                        "mslp": 102097,
                        "screenRelativeHumidity": 74.08,
                        "feelsLikeTemp": 11.72,
                        "uvIndex": 0,
                        "probOfPrecipitation": 6,
                        "probOfSnow": 0,
                        "probOfHeavySnow": 0,
                        "probOfRain": 6,
                        "probOfHeavyRain": 1,
                        "probOfHail": 0,
                        "probOfSferics": 0
                    },
                    {
                        "time": "2022-06-03T03:00Z",
                        "maxScreenAirTemp": 12.31,
                        "minScreenAirTemp": 10.98,
                        "max10mWindGust": 5.37,
                        "significantWeatherCode": 7,
                        "totalPrecipAmount": 0,
                        "totalSnowAmount": 0,
                        "windSpeed10m": 2.19,
                        "windDirectionFrom10m": 40,
                        "windGustSpeed10m": 4.59,
                        "visibility": 21142,
                        "mslp": 102114,
                        "screenRelativeHumidity": 81.65,
                        "feelsLikeTemp": 10.27,
                        "uvIndex": 0,
                        "probOfPrecipitation": 7,
                        "probOfSnow": 0,
                        "probOfHeavySnow": 0,
                        "probOfRain": 7,
                        "probOfHeavyRain": 2,
                        "probOfHail": 0,
                        "probOfSferics": 0
                    },
                    {
                        "time": "2022-06-03T06:00Z",
                        "maxScreenAirTemp": 11.9,
                        "minScreenAirTemp": 11.12,
                        "max10mWindGust": 6.12,
                        "significantWeatherCode": 7,
                        "totalPrecipAmount": 0,
                        "totalSnowAmount": 0,
                        "windSpeed10m": 2.71,
                        "windDirectionFrom10m": 65,
                        "windGustSpeed10m": 5.89,
                        "visibility": 20180,
                        "mslp": 102215,
                        "screenRelativeHumidity": 81.59,
                        "feelsLikeTemp": 10.75,
                        "uvIndex": 1,
                        "probOfPrecipitation": 6,
                        "probOfSnow": 0,
                        "probOfHeavySnow": 0,
                        "probOfRain": 6,
                        "probOfHeavyRain": 2,
                        "probOfHail": 0,
                        "probOfSferics": 0
                    },
                    {
                        "time": "2022-06-03T09:00Z",
                        "maxScreenAirTemp": 14.68,
                        "minScreenAirTemp": 11.85,
                        "max10mWindGust": 8.54,
                        "significantWeatherCode": 3,
                        "totalPrecipAmount": 0,
                        "totalSnowAmount": 0,
                        "windSpeed10m": 3.86,
                        "windDirectionFrom10m": 63,
                        "windGustSpeed10m": 8.54,
                        "visibility": 22164,
                        "mslp": 102293,
                        "screenRelativeHumidity": 70.23,
                        "feelsLikeTemp": 13.13,
                        "uvIndex": 4,
                        "probOfPrecipitation": 5,
                        "probOfSnow": 0,
                        "probOfHeavySnow": 0,
                        "probOfRain": 5,
                        "probOfHeavyRain": 3,
                        "probOfHail": 0,
                        "probOfSferics": 0
                    },
                    {
                        "time": "2022-06-03T12:00Z",
                        "maxScreenAirTemp": 17.16,
                        "minScreenAirTemp": 14.67,
                        "max10mWindGust": 9.95,
                        "significantWeatherCode": 3,
                        "totalPrecipAmount": 0,
                        "totalSnowAmount": 0,
                        "windSpeed10m": 4.13,
                        "windDirectionFrom10m": 83,
                        "windGustSpeed10m": 9.26,
                        "visibility": 23140,
                        "mslp": 102313,
                        "screenRelativeHumidity": 56.72,
                        "feelsLikeTemp": 15.03,
                        "uvIndex": 4,
                        "probOfPrecipitation": 7,
                        "probOfSnow": 0,
                        "probOfHeavySnow": 0,
                        "probOfRain": 7,
                        "probOfHeavyRain": 4,
                        "probOfHail": 1,
                        "probOfSferics": 1
                    },
                    {
                        "time": "2022-06-03T15:00Z",
                        "maxScreenAirTemp": 17.53,
                        "minScreenAirTemp": 16.97,
                        "max10mWindGust": 9.84,
                        "significantWeatherCode": 3,
                        "totalPrecipAmount": 0,
                        "totalSnowAmount": 0,
                        "windSpeed10m": 4.03,
                        "windDirectionFrom10m": 82,
                        "windGustSpeed10m": 8.91,
                        "visibility": 25203,
                        "mslp": 102317,
                        "screenRelativeHumidity": 51.91,
                        "feelsLikeTemp": 15.33,
                        "uvIndex": 3,
                        "probOfPrecipitation": 6,
                        "probOfSnow": 0,
                        "probOfHeavySnow": 0,
                        "probOfRain": 6,
                        "probOfHeavyRain": 3,
                        "probOfHail": 0,
                        "probOfSferics": 1
                    },
                    {
                        "time": "2022-06-03T18:00Z",
                        "maxScreenAirTemp": 17.39,
                        "minScreenAirTemp": 16.77,
                        "max10mWindGust": 9.94,
                        "significantWeatherCode": 1,
                        "totalPrecipAmount": 0,
                        "totalSnowAmount": 0,
                        "windSpeed10m": 4.16,
                        "windDirectionFrom10m": 70,
                        "windGustSpeed10m": 8.82,
                        "visibility": 26944,
                        "mslp": 102328,
                        "screenRelativeHumidity": 49.22,
                        "feelsLikeTemp": 14.74,
                        "uvIndex": 1,
                        "probOfPrecipitation": 3,
                        "probOfSnow": 0,
                        "probOfHeavySnow": 0,
                        "probOfRain": 3,
                        "probOfHeavyRain": 1,
                        "probOfHail": 0,
                        "probOfSferics": 0
                    },
                    {
                        "time": "2022-06-03T21:00Z",
                        "maxScreenAirTemp": 16.86,
                        "minScreenAirTemp": 13.49,
                        "max10mWindGust": 9.25,
                        "significantWeatherCode": 0,
                        "totalPrecipAmount": 0,
                        "totalSnowAmount": 0,
                        "windSpeed10m": 3.54,
                        "windDirectionFrom10m": 70,
                        "windGustSpeed10m": 7.49,
                        "visibility": 27633,
                        "mslp": 102451,
                        "screenRelativeHumidity": 61.36,
                        "feelsLikeTemp": 11.9,
                        "uvIndex": 0,
                        "probOfPrecipitation": 1,
                        "probOfSnow": 0,
                        "probOfHeavySnow": 0,
                        "probOfRain": 1,
                        "probOfHeavyRain": 0,
                        "probOfHail": 0,
                        "probOfSferics": 0
                    },
                    {
                        "time": "2022-06-04T00:00Z",
                        "maxScreenAirTemp": 13.5,
                        "minScreenAirTemp": 10.35,
                        "max10mWindGust": 7.98,
                        "significantWeatherCode": 0,
                        "totalPrecipAmount": 0,
                        "totalSnowAmount": 0,
                        "windSpeed10m": 2.77,
                        "windDirectionFrom10m": 76,
                        "windGustSpeed10m": 5.84,
                        "visibility": 24601,
                        "mslp": 102499,
                        "screenRelativeHumidity": 78.35,
                        "feelsLikeTemp": 9.02,
                        "uvIndex": 0,
                        "probOfPrecipitation": 0,
                        "probOfSnow": 0,
                        "probOfHeavySnow": 0,
                        "probOfRain": 0,
                        "probOfHeavyRain": 0,
                        "probOfHail": 0,
                        "probOfSferics": 0
                    },
                    {
                        "time": "2022-06-04T03:00Z",
                        "maxScreenAirTemp": 10.35,
                        "minScreenAirTemp": 8.91,
                        "max10mWindGust": 6.06,
                        "significantWeatherCode": 0,
                        "totalPrecipAmount": 0,
                        "totalSnowAmount": 0,
                        "windSpeed10m": 2.35,
                        "windDirectionFrom10m": 70,
                        "windGustSpeed10m": 4.83,
                        "visibility": 20663,
                        "mslp": 102459,
                        "screenRelativeHumidity": 85.49,
                        "feelsLikeTemp": 7.68,
                        "uvIndex": 0,
                        "probOfPrecipitation": 1,
                        "probOfSnow": 0,
                        "probOfHeavySnow": 0,
                        "probOfRain": 1,
                        "probOfHeavyRain": 0,
                        "probOfHail": 0,
                        "probOfSferics": 0
                    },
                    {
                        "time": "2022-06-04T06:00Z",
                        "maxScreenAirTemp": 10.37,
                        "minScreenAirTemp": 8.93,
                        "max10mWindGust": 5.7,
                        "significantWeatherCode": 1,
                        "totalPrecipAmount": 0,
                        "totalSnowAmount": 0,
                        "windSpeed10m": 2.5,
                        "windDirectionFrom10m": 71,
                        "windGustSpeed10m": 5.6,
                        "visibility": 19872,
                        "mslp": 102479,
                        "screenRelativeHumidity": 81.1,
                        "feelsLikeTemp": 9.19,
                        "uvIndex": 1,
                        "probOfPrecipitation": 1,
                        "probOfSnow": 0,
                        "probOfHeavySnow": 0,
                        "probOfRain": 1,
                        "probOfHeavyRain": 0,
                        "probOfHail": 0,
                        "probOfSferics": 0
                    },
                    {
                        "time": "2022-06-04T09:00Z",
                        "maxScreenAirTemp": 13.86,
                        "minScreenAirTemp": 10.36,
                        "max10mWindGust": 7.87,
                        "significantWeatherCode": 1,
                        "totalPrecipAmount": 0,
                        "totalSnowAmount": 0,
                        "windSpeed10m": 3.19,
                        "windDirectionFrom10m": 57,
                        "windGustSpeed10m": 7.62,
                        "visibility": 25513,
                        "mslp": 102465,
                        "screenRelativeHumidity": 65.05,
                        "feelsLikeTemp": 12.52,
                        "uvIndex": 4,
                        "probOfPrecipitation": 0,
                        "probOfSnow": 0,
                        "probOfHeavySnow": 0,
                        "probOfRain": 0,
                        "probOfHeavyRain": 0,
                        "probOfHail": 0,
                        "probOfSferics": 0
                    },
                    {
                        "time": "2022-06-04T12:00Z",
                        "maxScreenAirTemp": 17.5,
                        "minScreenAirTemp": 13.86,
                        "max10mWindGust": 8.95,
                        "significantWeatherCode": 1,
                        "totalPrecipAmount": 0,
                        "totalSnowAmount": 0,
                        "windSpeed10m": 3.52,
                        "windDirectionFrom10m": 3,
                        "windGustSpeed10m": 8.79,
                        "visibility": 29119,
                        "mslp": 102401,
                        "screenRelativeHumidity": 47.52,
                        "feelsLikeTemp": 15.68,
                        "uvIndex": 7,
                        "probOfPrecipitation": 0,
                        "probOfSnow": 0,
                        "probOfHeavySnow": 0,
                        "probOfRain": 0,
                        "probOfHeavyRain": 0,
                        "probOfHail": 0,
                        "probOfSferics": 0
                    },
                    {
                        "time": "2022-06-04T15:00Z",
                        "maxScreenAirTemp": 19.16,
                        "minScreenAirTemp": 17.49,
                        "max10mWindGust": 9.9,
                        "significantWeatherCode": 1,
                        "totalPrecipAmount": 0,
                        "totalSnowAmount": 0,
                        "windSpeed10m": 3.59,
                        "windDirectionFrom10m": 65,
                        "windGustSpeed10m": 8.94,
                        "visibility": 28796,
                        "mslp": 102301,
                        "screenRelativeHumidity": 40.68,
                        "feelsLikeTemp": 16.92,
                        "uvIndex": 4,
                        "probOfPrecipitation": 1,
                        "probOfSnow": 0,
                        "probOfHeavySnow": 0,
                        "probOfRain": 1,
                        "probOfHeavyRain": 0,
                        "probOfHail": 0,
                        "probOfSferics": 0
                    },
                    {
                        "time": "2022-06-04T18:00Z",
                        "maxScreenAirTemp": 19.12,
                        "minScreenAirTemp": 18.29,
                        "max10mWindGust": 9.46,
                        "significantWeatherCode": 1,
                        "totalPrecipAmount": 0,
                        "totalSnowAmount": 0,
                        "windSpeed10m": 3.59,
                        "windDirectionFrom10m": 110,
                        "windGustSpeed10m": 8.31,
                        "visibility": 28894,
                        "mslp": 102267,
                        "screenRelativeHumidity": 42.22,
                        "feelsLikeTemp": 16.26,
                        "uvIndex": 1,
                        "probOfPrecipitation": 1,
                        "probOfSnow": 0,
                        "probOfHeavySnow": 0,
                        "probOfRain": 1,
                        "probOfHeavyRain": 0,
                        "probOfHail": 0,
                        "probOfSferics": 0
                    },
                    {
                        "time": "2022-06-04T21:00Z",
                        "maxScreenAirTemp": 18.36,
                        "minScreenAirTemp": 14.61,
                        "max10mWindGust": 8.8,
                        "significantWeatherCode": 0,
                        "totalPrecipAmount": 0,
                        "totalSnowAmount": 0,
                        "windSpeed10m": 3.03,
                        "windDirectionFrom10m": 119,
                        "windGustSpeed10m": 6.69,
                        "visibility": 27989,
                        "mslp": 102300,
                        "screenRelativeHumidity": 55.22,
                        "feelsLikeTemp": 13.23,
                        "uvIndex": 0,
                        "probOfPrecipitation": 1,
                        "probOfSnow": 0,
                        "probOfHeavySnow": 0,
                        "probOfRain": 1,
                        "probOfHeavyRain": 0,
                        "probOfHail": 0,
                        "probOfSferics": 0
                    },
                    {
                        "time": "2022-06-05T00:00Z",
                        "maxScreenAirTemp": 14.61,
                        "minScreenAirTemp": 11.22,
                        "max10mWindGust": 7.04,
                        "significantWeatherCode": 0,
                        "totalPrecipAmount": 0,
                        "totalSnowAmount": 0,
                        "windSpeed10m": 2.29,
                        "windDirectionFrom10m": 108,
                        "windGustSpeed10m": 4.97,
                        "visibility": 25864,
                        "mslp": 102317,
                        "screenRelativeHumidity": 72.61,
                        "feelsLikeTemp": 10.3,
                        "uvIndex": 0,
                        "probOfPrecipitation": 1,
                        "probOfSnow": 0,
                        "probOfHeavySnow": 0,
                        "probOfRain": 1,
                        "probOfHeavyRain": 0,
                        "probOfHail": 0,
                        "probOfSferics": 0
                    },
                    {
                        "time": "2022-06-05T03:00Z",
                        "maxScreenAirTemp": 11.25,
                        "minScreenAirTemp": 9.23,
                        "max10mWindGust": 5.21,
                        "significantWeatherCode": 0,
                        "totalPrecipAmount": 0,
                        "totalSnowAmount": 0,
                        "windSpeed10m": 1.95,
                        "windDirectionFrom10m": 91,
                        "windGustSpeed10m": 4.15,
                        "visibility": 22623,
                        "mslp": 102262,
                        "screenRelativeHumidity": 81.62,
                        "feelsLikeTemp": 8.35,
                        "uvIndex": 0,
                        "probOfPrecipitation": 1,
                        "probOfSnow": 0,
                        "probOfHeavySnow": 0,
                        "probOfRain": 1,
                        "probOfHeavyRain": 0,
                        "probOfHail": 0,
                        "probOfSferics": 0
                    },
                    {
                        "time": "2022-06-05T06:00Z",
                        "maxScreenAirTemp": 11.42,
                        "minScreenAirTemp": 9.27,
                        "max10mWindGust": 5.13,
                        "significantWeatherCode": 1,
                        "totalPrecipAmount": 0,
                        "totalSnowAmount": 0,
                        "windSpeed10m": 2.11,
                        "windDirectionFrom10m": 22,
                        "windGustSpeed10m": 5.01,
                        "visibility": 23854,
                        "mslp": 102307,
                        "screenRelativeHumidity": 75.45,
                        "feelsLikeTemp": 10.55,
                        "uvIndex": 1,
                        "probOfPrecipitation": 0,
                        "probOfSnow": 0,
                        "probOfHeavySnow": 0,
                        "probOfRain": 0,
                        "probOfHeavyRain": 0,
                        "probOfHail": 0,
                        "probOfSferics": 0
                    },
                    {
                        "time": "2022-06-05T09:00Z",
                        "maxScreenAirTemp": 14.84,
                        "minScreenAirTemp": 11.4,
                        "max10mWindGust": 7.62,
                        "significantWeatherCode": 1,
                        "totalPrecipAmount": 0,
                        "totalSnowAmount": 0,
                        "windSpeed10m": 3.07,
                        "windDirectionFrom10m": 322,
                        "windGustSpeed10m": 7.62,
                        "visibility": 27964,
                        "mslp": 102300,
                        "screenRelativeHumidity": 60.97,
                        "feelsLikeTemp": 13.56,
                        "uvIndex": 4,
                        "probOfPrecipitation": 0,
                        "probOfSnow": 0,
                        "probOfHeavySnow": 0,
                        "probOfRain": 0,
                        "probOfHeavyRain": 0,
                        "probOfHail": 0,
                        "probOfSferics": 0
                    },
                    {
                        "time": "2022-06-05T12:00Z",
                        "maxScreenAirTemp": 18.12,
                        "minScreenAirTemp": 14.84,
                        "max10mWindGust": 9.12,
                        "significantWeatherCode": 1,
                        "totalPrecipAmount": 0,
                        "totalSnowAmount": 0,
                        "windSpeed10m": 3.49,
                        "windDirectionFrom10m": 39,
                        "windGustSpeed10m": 8.91,
                        "visibility": 28841,
                        "mslp": 102246,
                        "screenRelativeHumidity": 47.8,
                        "feelsLikeTemp": 16.27,
                        "uvIndex": 6,
                        "probOfPrecipitation": 1,
                        "probOfSnow": 0,
                        "probOfHeavySnow": 0,
                        "probOfRain": 1,
                        "probOfHeavyRain": 0,
                        "probOfHail": 0,
                        "probOfSferics": 0
                    },
                    {
                        "time": "2022-06-05T15:00Z",
                        "maxScreenAirTemp": 19.64,
                        "minScreenAirTemp": 18.12,
                        "max10mWindGust": 9.65,
                        "significantWeatherCode": 1,
                        "totalPrecipAmount": 0,
                        "totalSnowAmount": 0,
                        "windSpeed10m": 3.66,
                        "windDirectionFrom10m": 39,
                        "windGustSpeed10m": 9.22,
                        "visibility": 28253,
                        "mslp": 102185,
                        "screenRelativeHumidity": 42.87,
                        "feelsLikeTemp": 17.42,
                        "uvIndex": 4,
                        "probOfPrecipitation": 1,
                        "probOfSnow": 0,
                        "probOfHeavySnow": 0,
                        "probOfRain": 1,
                        "probOfHeavyRain": 0,
                        "probOfHail": 0,
                        "probOfSferics": 0
                    },
                    {
                        "time": "2022-06-05T18:00Z",
                        "maxScreenAirTemp": 19.59,
                        "minScreenAirTemp": 18.75,
                        "max10mWindGust": 9.77,
                        "significantWeatherCode": 1,
                        "totalPrecipAmount": 0,
                        "totalSnowAmount": 0,
                        "windSpeed10m": 3.83,
                        "windDirectionFrom10m": 121,
                        "windGustSpeed10m": 8.79,
                        "visibility": 27658,
                        "mslp": 102142,
                        "screenRelativeHumidity": 44.95,
                        "feelsLikeTemp": 16.63,
                        "uvIndex": 1,
                        "probOfPrecipitation": 2,
                        "probOfSnow": 0,
                        "probOfHeavySnow": 0,
                        "probOfRain": 2,
                        "probOfHeavyRain": 1,
                        "probOfHail": 0,
                        "probOfSferics": 0
                    },
                    {
                        "time": "2022-06-05T21:00Z",
                        "maxScreenAirTemp": 18.79,
                        "minScreenAirTemp": 14.87,
                        "max10mWindGust": 8.97,
                        "significantWeatherCode": 0,
                        "totalPrecipAmount": 0,
                        "totalSnowAmount": 0,
                        "windSpeed10m": 3.1,
                        "windDirectionFrom10m": 122,
                        "windGustSpeed10m": 6.82,
                        "visibility": 27099,
                        "mslp": 102173,
                        "screenRelativeHumidity": 58.98,
                        "feelsLikeTemp": 13.53,
                        "uvIndex": 0,
                        "probOfPrecipitation": 1,
                        "probOfSnow": 0,
                        "probOfHeavySnow": 0,
                        "probOfRain": 1,
                        "probOfHeavyRain": 1,
                        "probOfHail": 0,
                        "probOfSferics": 0
                    },
                    {
                        "time": "2022-06-06T00:00Z",
                        "maxScreenAirTemp": 14.87,
                        "minScreenAirTemp": 11.89,
                        "max10mWindGust": 7.16,
                        "significantWeatherCode": 0,
                        "totalPrecipAmount": 0,
                        "totalSnowAmount": 0,
                        "windSpeed10m": 2.19,
                        "windDirectionFrom10m": 359,
                        "windGustSpeed10m": 4.92,
                        "visibility": 24679,
                        "mslp": 102168,
                        "screenRelativeHumidity": 73.51,
                        "feelsLikeTemp": 11.08,
                        "uvIndex": 0,
                        "probOfPrecipitation": 1,
                        "probOfSnow": 0,
                        "probOfHeavySnow": 0,
                        "probOfRain": 1,
                        "probOfHeavyRain": 0,
                        "probOfHail": 0,
                        "probOfSferics": 0
                    },
                    {
                        "time": "2022-06-06T03:00Z",
                        "maxScreenAirTemp": 11.91,
                        "minScreenAirTemp": 10.25,
                        "max10mWindGust": 5.17,
                        "significantWeatherCode": 0,
                        "totalPrecipAmount": 0,
                        "totalSnowAmount": 0,
                        "windSpeed10m": 1.89,
                        "windDirectionFrom10m": 86,
                        "windGustSpeed10m": 4,
                        "visibility": 21646,
                        "mslp": 102106,
                        "screenRelativeHumidity": 80.7,
                        "feelsLikeTemp": 9.54,
                        "uvIndex": 0,
                        "probOfPrecipitation": 2,
                        "probOfSnow": 0,
                        "probOfHeavySnow": 0,
                        "probOfRain": 2,
                        "probOfHeavyRain": 1,
                        "probOfHail": 0,
                        "probOfSferics": 0
                    },
                    {
                        "time": "2022-06-06T06:00Z",
                        "maxScreenAirTemp": 11.67,
                        "minScreenAirTemp": 10.31,
                        "max10mWindGust": 5.01,
                        "significantWeatherCode": 1,
                        "totalPrecipAmount": 0,
                        "totalSnowAmount": 0,
                        "windSpeed10m": 1.93,
                        "windDirectionFrom10m": 87,
                        "windGustSpeed10m": 4.72,
                        "visibility": 22094,
                        "mslp": 102103,
                        "screenRelativeHumidity": 78.53,
                        "feelsLikeTemp": 10.96,
                        "uvIndex": 1,
                        "probOfPrecipitation": 4,
                        "probOfSnow": 0,
                        "probOfHeavySnow": 0,
                        "probOfRain": 4,
                        "probOfHeavyRain": 3,
                        "probOfHail": 1,
                        "probOfSferics": 0
                    },
                    {
                        "time": "2022-06-06T09:00Z",
                        "maxScreenAirTemp": 14.95,
                        "minScreenAirTemp": 11.66,
                        "max10mWindGust": 6.94,
                        "significantWeatherCode": 1,
                        "totalPrecipAmount": 0,
                        "totalSnowAmount": 0,
                        "windSpeed10m": 2.55,
                        "windDirectionFrom10m": 103,
                        "windGustSpeed10m": 6.65,
                        "visibility": 25657,
                        "mslp": 102055,
                        "screenRelativeHumidity": 67.01,
                        "feelsLikeTemp": 14.04,
                        "uvIndex": 4,
                        "probOfPrecipitation": 3,
                        "probOfSnow": 0,
                        "probOfHeavySnow": 0,
                        "probOfRain": 3,
                        "probOfHeavyRain": 2,
                        "probOfHail": 0,
                        "probOfSferics": 1
                    },
                    {
                        "time": "2022-06-06T12:00Z",
                        "maxScreenAirTemp": 18.62,
                        "minScreenAirTemp": 14.95,
                        "max10mWindGust": 8.81,
                        "significantWeatherCode": 7,
                        "totalPrecipAmount": 0,
                        "totalSnowAmount": 0,
                        "windSpeed10m": 3.13,
                        "windDirectionFrom10m": 133,
                        "windGustSpeed10m": 8.18,
                        "visibility": 27420,
                        "mslp": 101981,
                        "screenRelativeHumidity": 51.72,
                        "feelsLikeTemp": 17.11,
                        "uvIndex": 6,
                        "probOfPrecipitation": 5,
                        "probOfSnow": 0,
                        "probOfHeavySnow": 0,
                        "probOfRain": 5,
                        "probOfHeavyRain": 1,
                        "probOfHail": 0,
                        "probOfSferics": 0
                    },
                    {
                        "time": "2022-06-06T15:00Z",
                        "maxScreenAirTemp": 20.17,
                        "minScreenAirTemp": 18.62,
                        "max10mWindGust": 9.76,
                        "significantWeatherCode": 1,
                        "totalPrecipAmount": 0,
                        "totalSnowAmount": 0,
                        "windSpeed10m": 3.6,
                        "windDirectionFrom10m": 146,
                        "windGustSpeed10m": 8.97,
                        "visibility": 25212,
                        "mslp": 101878,
                        "screenRelativeHumidity": 47.26,
                        "feelsLikeTemp": 18.15,
                        "uvIndex": 3,
                        "probOfPrecipitation": 3,
                        "probOfSnow": 0,
                        "probOfHeavySnow": 0,
                        "probOfRain": 3,
                        "probOfHeavyRain": 2,
                        "probOfHail": 0,
                        "probOfSferics": 0
                    },
                    {
                        "time": "2022-06-06T18:00Z",
                        "maxScreenAirTemp": 20.06,
                        "minScreenAirTemp": 19.2,
                        "max10mWindGust": 9.92,
                        "significantWeatherCode": 7,
                        "totalPrecipAmount": 0,
                        "totalSnowAmount": 0,
                        "windSpeed10m": 3.65,
                        "windDirectionFrom10m": 160,
                        "windGustSpeed10m": 8.37,
                        "visibility": 27280,
                        "mslp": 101807,
                        "screenRelativeHumidity": 52.2,
                        "feelsLikeTemp": 17.44,
                        "uvIndex": 1,
                        "probOfPrecipitation": 7,
                        "probOfSnow": 0,
                        "probOfHeavySnow": 0,
                        "probOfRain": 7,
                        "probOfHeavyRain": 3,
                        "probOfHail": 0,
                        "probOfSferics": 0
                    },
                    {
                        "time": "2022-06-06T21:00Z",
                        "maxScreenAirTemp": 19.22,
                        "minScreenAirTemp": 15.72,
                        "max10mWindGust": 8.93,
                        "significantWeatherCode": 0,
                        "totalPrecipAmount": 0,
                        "totalSnowAmount": 0,
                        "windSpeed10m": 2.92,
                        "windDirectionFrom10m": 156,
                        "windGustSpeed10m": 6.46,
                        "visibility": 24298,
                        "mslp": 101807,
                        "screenRelativeHumidity": 67,
                        "feelsLikeTemp": 14.68,
                        "uvIndex": 0,
                        "probOfPrecipitation": 5,
                        "probOfSnow": 0,
                        "probOfHeavySnow": 0,
                        "probOfRain": 5,
                        "probOfHeavyRain": 3,
                        "probOfHail": 0,
                        "probOfSferics": 0
                    },
                    {
                        "time": "2022-06-07T00:00Z",
                        "maxScreenAirTemp": 15.73,
                        "minScreenAirTemp": 13.3,
                        "max10mWindGust": 7.22,
                        "significantWeatherCode": 2,
                        "totalPrecipAmount": 0,
                        "totalSnowAmount": 0,
                        "windSpeed10m": 2.52,
                        "windDirectionFrom10m": 134,
                        "windGustSpeed10m": 5.38,
                        "visibility": 22174,
                        "mslp": 101768,
                        "screenRelativeHumidity": 78.47,
                        "feelsLikeTemp": 12.55,
                        "uvIndex": 0,
                        "probOfPrecipitation": 6,
                        "probOfSnow": 0,
                        "probOfHeavySnow": 0,
                        "probOfRain": 6,
                        "probOfHeavyRain": 4,
                        "probOfHail": 1,
                        "probOfSferics": 1
                    },
                    {
                        "time": "2022-06-07T03:00Z",
                        "maxScreenAirTemp": 13.37,
                        "minScreenAirTemp": 12.18,
                        "max10mWindGust": 6.05,
                        "significantWeatherCode": 7,
                        "totalPrecipAmount": 0,
                        "totalSnowAmount": 0,
                        "windSpeed10m": 2.26,
                        "windDirectionFrom10m": 121,
                        "windGustSpeed10m": 4.75,
                        "visibility": 19181,
                        "mslp": 101688,
                        "screenRelativeHumidity": 84.36,
                        "feelsLikeTemp": 11.52,
                        "uvIndex": 0,
                        "probOfPrecipitation": 9,
                        "probOfSnow": 0,
                        "probOfHeavySnow": 0,
                        "probOfRain": 9,
                        "probOfHeavyRain": 5,
                        "probOfHail": 1,
                        "probOfSferics": 0
                    },
                    {
                        "time": "2022-06-07T06:00Z",
                        "maxScreenAirTemp": 13.28,
                        "minScreenAirTemp": 12.24,
                        "max10mWindGust": 5.79,
                        "significantWeatherCode": 1,
                        "totalPrecipAmount": 0,
                        "totalSnowAmount": 0,
                        "windSpeed10m": 2.24,
                        "windDirectionFrom10m": 119,
                        "windGustSpeed10m": 5.12,
                        "visibility": 20364,
                        "mslp": 101664,
                        "screenRelativeHumidity": 81.99,
                        "feelsLikeTemp": 12.62,
                        "uvIndex": 1,
                        "probOfPrecipitation": 7,
                        "probOfSnow": 0,
                        "probOfHeavySnow": 0,
                        "probOfRain": 7,
                        "probOfHeavyRain": 4,
                        "probOfHail": 1,
                        "probOfSferics": 0
                    },
                    {
                        "time": "2022-06-07T09:00Z",
                        "maxScreenAirTemp": 15.71,
                        "minScreenAirTemp": 13.25,
                        "max10mWindGust": 7.35,
                        "significantWeatherCode": 7,
                        "totalPrecipAmount": 0,
                        "totalSnowAmount": 0,
                        "windSpeed10m": 2.84,
                        "windDirectionFrom10m": 143,
                        "windGustSpeed10m": 6.94,
                        "visibility": 17964,
                        "mslp": 101605,
                        "screenRelativeHumidity": 74.61,
                        "feelsLikeTemp": 14.82,
                        "uvIndex": 3,
                        "probOfPrecipitation": 11,
                        "probOfSnow": 0,
                        "probOfHeavySnow": 0,
                        "probOfRain": 11,
                        "probOfHeavyRain": 5,
                        "probOfHail": 1,
                        "probOfSferics": 0
                    },
                    {
                        "time": "2022-06-07T12:00Z",
                        "maxScreenAirTemp": 17.86,
                        "minScreenAirTemp": 15.67,
                        "max10mWindGust": 9.09,
                        "significantWeatherCode": 3,
                        "totalPrecipAmount": 0,
                        "totalSnowAmount": 0,
                        "windSpeed10m": 3.42,
                        "windDirectionFrom10m": 170,
                        "windGustSpeed10m": 8.42,
                        "visibility": 21193,
                        "mslp": 101548,
                        "screenRelativeHumidity": 67.28,
                        "feelsLikeTemp": 16.61,
                        "uvIndex": 4,
                        "probOfPrecipitation": 12,
                        "probOfSnow": 0,
                        "probOfHeavySnow": 0,
                        "probOfRain": 12,
                        "probOfHeavyRain": 8,
                        "probOfHail": 2,
                        "probOfSferics": 2
                    },
                    {
                        "time": "2022-06-07T15:00Z",
                        "maxScreenAirTemp": 18.96,
                        "minScreenAirTemp": 17.82,
                        "max10mWindGust": 10.09,
                        "significantWeatherCode": 10,
                        "totalPrecipAmount": 0.72,
                        "totalSnowAmount": 0,
                        "windSpeed10m": 3.89,
                        "windDirectionFrom10m": 186,
                        "windGustSpeed10m": 9.04,
                        "visibility": 20466,
                        "mslp": 101467,
                        "screenRelativeHumidity": 64.21,
                        "feelsLikeTemp": 17.31,
                        "uvIndex": 3,
                        "probOfPrecipitation": 32,
                        "probOfSnow": 0,
                        "probOfHeavySnow": 0,
                        "probOfRain": 32,
                        "probOfHeavyRain": 18,
                        "probOfHail": 1,
                        "probOfSferics": 5
                    },
                    {
                        "time": "2022-06-07T18:00Z",
                        "maxScreenAirTemp": 18.81,
                        "minScreenAirTemp": 18.15,
                        "max10mWindGust": 9.75,
                        "significantWeatherCode": 10,
                        "totalPrecipAmount": 0.64,
                        "totalSnowAmount": 0,
                        "windSpeed10m": 3.69,
                        "windDirectionFrom10m": 192,
                        "windGustSpeed10m": 8.15,
                        "visibility": 23668,
                        "mslp": 101401,
                        "screenRelativeHumidity": 66.47,
                        "feelsLikeTemp": 16.81,
                        "uvIndex": 1,
                        "probOfPrecipitation": 30,
                        "probOfSnow": 0,
                        "probOfHeavySnow": 0,
                        "probOfRain": 30,
                        "probOfHeavyRain": 17,
                        "probOfHail": 1,
                        "probOfSferics": 4
                    }
                ]
            }
        }
    ]
}