# WeatherClock

./: README.md  build.gradle  settings.gradle
Documents/: Accuweather.txt  FlowDiagram1.vsdx  Global_three_hourly_spot_data-1.0.0.yaml  MainClockFace.pub  MetOffice-1.txt  MetOffice-2.txt
Documents/Dials/: TestDial.dxf
SingleClockHand/: ClockHand.cpp  ClockHand.h  SingleClockHand.ino  SmoothServo.cpp  SmoothServo.h
SingleClockHandStep/: ClockHand.cpp  SingleClockHandStep.ino
SingleClockHandStepRandom/: ClockHand.cpp  ClockHand.h  SingleClockHandStepRandom.ino  SmoothServo.cpp  SmoothServo.h
WeatherClockV1/: SmoothServo.cpp  WeatherClockV1.ino
WeatherClockV2/: ClockHand.cpp  ClockHand.h  Messages.cpp  SmoothServo.h  WeatherClockV2.ino  definitions.h
WeatherDialsV1/: WeatherDialsV1.ino
scripts/: start.sh  status.sh  stop.sh
src/: Test requests.http
src/main/java/com/stronans/weather/: Application.java  TestSerial.java
src/main/java/com/stronans/weather/collect/: CollectFromAccuweather.java  CollectFromMetOffice.java  Collector.java
src/main/java/com/stronans/weather/config/: AppConfig.java
src/main/java/com/stronans/weather/deploy/: ProcessWeather.java  WeatherDataCache.java
src/main/java/com/stronans/weather/models/: UVIndexState.java  VisibilityState.java  WeatherData.java  WeatherState.java
src/main/java/com/stronans/weather/process/: DeviceContext.java  ExternalComms.java  MessageListener.java  SerialComms.java  SoundControl.java
src/main/resources/: application.yml
src/test/java/com/stronans/weather/collect/: CollectFromMetOfficeTest.java
src/test/java/com/stronans/weather/deploy/: ProcessWeatherTest.java  WeatherDataCacheTest.java
src/test/java/com/stronans/weather/models/: WeatherDataTest.java
